<p>&nbsp;</p>
<table width="734">
<tbody>
<tr>
<td rowspan="4" width="524">
<table>
<tbody>
<tr>
<td colspan="2" width="507">
<p><strong>Summary</strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p>I am professional worker with 25+ years of experience managing various type of manufacturing factory. Focus on value creation and process optimization. Strong in leadership skill and lean six sigma methodology.</p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p><strong>Major Achievement </strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p>&middot;&nbsp;&nbsp; Factory relocation project without stop the production activity&nbsp; &egrave; 2018 &ndash; 2019</p>
<p>&middot;&nbsp;&nbsp; Resize the factory organization by reduce 45% of worker &egrave; 2015 - 2020</p>
<p>&middot;&nbsp;&nbsp; Increase&nbsp; the productivity cable&nbsp; processing by 40% &egrave; 2016 &ndash; 2020</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p><strong>Professional Qualification</strong></p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p>&middot;&nbsp;&nbsp; Six Sigma Black Belt Certify</p>
<p>&middot;&nbsp;&nbsp; Lean Manufacturing Expert</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2" width="507">
<p><strong>Experience</strong></p>
</td>
</tr>
<tr>
<td rowspan="2" width="120">
<p>Start : Oct 2017</p>
<p>End : ~</p>
</td>
<td width="388">
<p><strong>Plant Manager &ndash; JJ Lapp Cable Works Indonesia</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="388">
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Develop a factory strategy in line with the company&rsquo;s Mission, Vision and Values.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Manage and oversee the day- to- day work performed by the team according to set standards.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Manage the resource allocation and expenditure for the department on an on-going basis.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Plan and ensure that manufacturing capabilities and operational efficiency meet or exceed customers&rsquo; requirements for cost, quality &amp; responsiveness and fulfills Lapp Group and industry body.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Liaise closely with CTO of Lapp Asia Holding to develop the plant into one of the region&rsquo;s key plants serving the local and regional markets competitively.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Develop and manage budgeting and budget execution with a focus on production cost, manpower cost and investments and its contributing impact on margins of the factory.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Implement effective control mechanisms that limit commercial risk exposure and maximize resource (financial, equipment, facilities, manpower, materials and assets) utilization.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Manage the daily affairs of the Plant in accordance with Corporate Policies &amp; Delegation of Authority Guidelines.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Direct and ensure compliance with all reporting needs as specified by the Management.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Plan, direct and motivate employees to achieve and sustain desired level of performance to contribute to the attainment of division and organizational goals.</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; Select, train and develop employees to achieve the desired level of competence and contribute to the long-term growth of the business.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="210">
<p><strong>Personal Information</strong></p>
</td>
</tr>
<tr>
<td width="210">
<p><strong>Address</strong></p>
<p>Parkview Residence Y25/28</p>
<p>Citra Raya&nbsp;&nbsp; - Tangerang</p>
<p>&nbsp;</p>
<p><strong>Phone</strong></p>
<p>+62 - 815-36043128</p>
<p>&nbsp;</p>
<p><strong>Email</strong></p>
<p><a href="mailto:andreas.sihono@gmail.com">andreas.sihono@gmail.com</a></p>
<p>&nbsp;</p>
<p><strong>LinkedIn</strong></p>
<p>https://www.linkedin.com/in/andreas-s-27033313/</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="210">
<p><strong>Skill and Competency</strong></p>
</td>
</tr>
<tr>
<td width="210">
<p>Leadership</p>
<p></p>
<p><em>expert</em></p>
<p>&nbsp;</p>
<p>Analyzing</p>
<p></p>
<p><em>expert</em></p>
<p>&nbsp;</p>
<p>Project Management</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Planning and Organizing</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Communication Skill</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Decision and initiating</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Persuading and Influencing</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Adapting and response to change</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Relating and Networking</p>
<p></p>
<p><em>intermediate</em></p>
<p>&nbsp;</p>
<p>Entrepreneurial thinking</p>
<p></p>
<p><em>intermediate</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="734">
<tbody>
<tr>
<td rowspan="4" width="524">
<table>
<tbody>
<tr>
<td rowspan="2" width="120">
<p>Start : Oct 2017</p>
<p>End : Sep 2017</p>
</td>
<td width="388">
<p><strong>Continues Improvement &amp; Production Manager &ndash; JJ Lapp Cable Works Indonesia</strong></p>
</td>
</tr>
<tr>
<td width="388">
<p><u>As Continues Improvement Manager</u></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Develop the Operational Excellence strategy, focusing on continuous improvement (CI) projects.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Works cross-functionally between Operations teams, Business Teams and Support teams to resolve quality issues and drive long-term quality improvements.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Works with the customer representatives as appropriate to gain real-time &ldquo;Voice of Customer" (VOC) perspectives and serves as a strong advocate for customer quality and service expectations.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Drives continuous improvement processes and procedures. Conducts Root Cause Analysis (RCAs). Identifies operational efficiency improvements and assist in the prioritization of Improvement Opportunities (IO).</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reduces operational costs by leading improvement events.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serves as a subject matter expert to the General Manager and operations teams on matters related to CI processes, procedures and desired outcomes.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Liaise with external parties for the purpose of benchmarking, knowledge center development and project delivery.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Monitors and tracks benefits of projects delivered. Leads post implementation reviews and drives corrective actions where appropriate.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leads by example and promotes the quality message, both internally and externally.</p>
<p>&nbsp;</p>
<p><u>As Production Manager</u></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plan &amp; Schedule of manpower to ensure all machines are sufficiently manned to carry out productions as per machine utilization plans and production plan from PPIC.</p>
<ul>
<li>Make tactical decisions to adjust machine utilization plan in order to; be more cost effective, achieve higher productivity, avoid delays or to meet customer&rsquo;s urgent needs.</li>
</ul>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Supervise, develop and motivate production peoples by setting measurable target, identifying training needs and evaluate the performances.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that all shifts are properly taken over at all level.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ensure that health and safety procedure are followed.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="210">
<p><strong>Language</strong></p>
</td>
</tr>
<tr>
<td width="210">
<p>English</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Bahasa Indonesia</p>
<p></p>
<p><em>expert</em></p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="210">
<p><strong>Software Knowledge</strong></p>
</td>
</tr>
<tr>
<td width="210">
<p>Microsoft (Excel, Word, Access, Project)</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>Minitab, the statistic software.</p>
<p></p>
<p><em>intermediate</em></p>
<p>&nbsp;</p>
<p>SAP (PP and MM Module</p>
<p></p>
<p><em>advance</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="660">
<tbody>
<tr>
<td width="100">
<p>Working Experience</p>
</td>
<td width="560">
<p><strong><u>November 2013 &ndash; Today</u></strong></p>
<p>&nbsp;</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><u>January 2012 &ndash; November 2013</u></strong></p>
<p><strong>PT TECHPACK ASIA &ndash; ALBEA GROUP</strong></p>
<p><strong><u>CONTINUES IMPROVEMENT CHANGE AGENT</u></strong></p>
<p>Report to Plan Operational Manager</p>
<p>&nbsp;</p>
<p>Job description:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Identify the improvement opportunities to support business growth.</em></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Deploy continues improvement programs </em></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Lead Continues Improvement activity in the factory.</em></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Coach Green Belt on DMAIC methodology and statistical analysis</em></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Conduct Green&nbsp; Belt training</em></p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Support Surabaya plan to deploy Continues Improvement activity.</em></p>
<p><em>&nbsp;</em></p>
<p><strong><u>August 2002 &ndash; December 2011</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>PT SCHNEIDER ELECTRIC MANUFACTURING BATAM</strong></p>
<p>&nbsp;</p>
<p><u>LEAN SIX SIGMA DEPLOYMENT LEADER (February 2006 - December 2011)</u></p>
<p>Report to Plan Manager</p>
<p>Job description:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible on delivering six sigma training on Schneider South East Asia Zone</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deploy six sigma culture within the plan</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lead six sigma projects with high impact to financial saving by using six sigma methodologies.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Synchronize Six Sigma and Lean Manufacturing Project.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coach and support green belt for the successful of their project.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assist green belt on statistical analysis.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resolve conflict of communication cross department.</p>
<p><u>DATABASE OFFICER&nbsp; (April 2003 &ndash; February 2006)</u></p>
<p>Report to Quality &nbsp;Manager</p>
<p>Job description:</p>
<p>&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to create, update and manage all data in SAP including Material Master, BOM, Routing, Kanban, Info Record, Vendor Master, Work Center, etc.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to provide all necessary data that are needed by all departments for monthly Department report.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to manage Quality documents and Industrial documents and to ensure that all documents are maintained with the last revision.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work closely with finance to review and follow up purchase price variance.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible for problem solving any SAP problem related with MM.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Key User of SAP MM Module.</p>
<p><u>&nbsp;</u></p>
<p><u>PRODUCTION SUPERVISOR&nbsp;&nbsp; (August 2002 &ndash; April 2003)</u></p>
<p>Report to Production &nbsp;Manager</p>
<p>&nbsp;</p>
<p>Job description:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to maintain stock level products in local and French Distribution Center to ensure that distribution centers have good service level and low inventory stock.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To improve production Activity, Efficiency, and Product Yield in order to have better Productivity.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To maintain inventory material on shop floor by controlling the Kanban System in order to have low inventory stock level in shop floor.</p>
<p>&nbsp;</p>
<p><strong><u>April 1997 - August 2002</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p><strong>PT KUMAGAYA PRECISION MOTOR BATAM</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><u>DEPUTY SUPERVISOR&nbsp; (November 2000 &ndash; August&nbsp; 2002)</u></p>
<p>Report to Senior Supervisor</p>
<p>Job description:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to arrange and supervise Junior Supervisor, Leader and Operator to achieve Production output based on Production Schedule.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to improve production Man-Hour, Efficiency, Product Yield and reduce Rejection Rate.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To analyze cause of defect using statistical method, and follow up the corrective action.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To follow up customer complain.</p>
<p>&nbsp;</p>
<p><u>JUNIOR SUPERVISOR&nbsp; (April 1997 - November 2000)</u></p>
<p>Report to Deputy Supervisor</p>
<p>Job description:</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To assist Deputy Supervisor in order to achieve Production output based on Production Schedule.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsible to control the achievement of production Man-Hour, Efficiency, Product Yield and Rejection Rate.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To implement and ensure that corrective actions have been implemented.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>On Job Training</p>
<p><strong><u>August 1995 &ndash; June 1996</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; PT BUKAKA TEKNIK UTAMA</strong></p>
<p>&nbsp;</p>
<p>Training Project:&nbsp; Made Assembly tools for Bridge Construction, to simplify the soldering of &ldquo;I Profile&rdquo;.</p>
</td>
</tr>
<tr>
<td width="100">
<p>Formal Education</p>
</td>
<td width="560">
<p><strong>1994&ndash;1997</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>POLYTECHNIC MANUFACTUR BANDUNG</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Majoring Preventive Maintenance</p>
<p>GPA = 2.98</p>
</td>
</tr>
<tr>
<td width="100">
<p>Courses</p>
</td>
<td width="560">
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; October 2015 : Incident / Accident Investigation by Premysis Consulting</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; August 2015 : Finance for Non Finance Manager by Jebsen &amp; Jessen Business Services Traineer</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2015 : Internal Auditor&nbsp; ISO/TS-16949 by Neville Clarke</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; June 2015 : Core tools for ISO/TS-16949 by Neville Clarke</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2015 : Management Development Program by Asia Leader</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 2015 : Understanding of ISO/TS-16949 by Neville Clarke</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; November 2009: Lean Expert Training, by Lean Expert</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 2008: Training for the Six Sigma Trainer, by Schneider Asia Pacific Operating Division.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; August 2007: Fast Track Training, Finance Training for non Finance People, by Schneider Asia Pacific Operating Division</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 2006: Minitab Training Advance DOE, Advance ANOVA and Response Surface Module by Prodeff Technologies.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 2006: Minitab Training SPC and DOE Module, by Prodeff Technologies.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; March 2006: Lean Manufacturing Training, by Schneider Lean Expert.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; October 2005: MTM Training, by Schneider SPS Expert.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February 2004: SAP MM Module key user training, by Schneider SAP Team.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; January 2003 ~ June 2003: Six Sigma Methodology for Black Belt, by BMG Consultant.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April&rsquo; 01 ~ June&rsquo; 01: Training for Facilitator of Quality Control Circle, by PQM Consultant Jakarta.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 2001: Training for Internal Environmental Audit, by PQM Consultant Jakarta.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April 2000: Training for Supervisory management, by PQM Consultant Jakarta.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 1999: Training for Internal Quality Audit ISO 9001 QMS, by Aderai Jakarta.</p>
<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; May 1999: Training for Electrical Measurement Dimension, by Aderai Jakarta.</p>
</td>
</tr>
<tr>
<td width="100">
<p>Contact Number</p>
</td>
<td width="560">
<p>&nbsp;</p>
<p>Office&nbsp; +62-21-27539989</p>
<p>Mobile +62-821-74702990</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Best regards,</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Andreas Sihono</p>
